{
  "name": "calculadora-usando-um-servidor",
  "version": "1.0.0",
  "description": "Criei uma calculadora simples utilizando conceitos de criação de servidor em minha própria máquina.",
  "main": "index.js",
  "scripts": {
    "app": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
